XC2C32A, XA2C32A
################

IDCODE part: 0x6e18

FB count: 2

I/O banks: 2

Input-only pads: 1

Has VREF: False

BS cols: 260

IMUX width: 8

BS layout: WIDE

FB rows: 1

MC width: 9

FB rows: 1

.. list-table::
   :header-rows: 1

   - - Column range
     - Bits
   - - 0..1
     - transfer
   - - 1..10
     - FB column 0 even MCs
   - - 10..122
     - FB column 0 even PTs
   - - 122..138
     - FB column 0 IMUX
   - - 138..250
     - FB column 0 odd PTs
   - - 250..259
     - FB column 0 odd MCs
   - - 259..260
     - transfer

I/O pins
========

.. list-table::
   :header-rows: 1

   - - Function
     - Bank
     - Pad distance
     - xc2c32a-qfg32
     - xc2c32a-pc44
     - xc2c32a-vq44, xa2c32a-vq44
     - xc2c32a-cp56
     - xc2c32a-di44
     - xc2c32a-cv64
   - - IDCODE part
     -
     -
     - 0x6e1b
     - 0x6e1d
     - 0x6e1c
     - 0x6e1b
     - 0x6e18
     - 0x6e1a
   - - IPAD0
     - 1
     - 23
     - P22
     - P24
     - P18
     - D10
     - P29
     - D6
   - - IOB_0_0
     - 1
     - 43
     - \-
     - P44
     - P38
     - F1
     - P5
     - D2
   - - IOB_0_1
     - 1
     - 42
     - \-
     - P43
     - P37
     - E3
     - P4
     - D1
   - - IOB_0_2
     - 1
     - 41
     - \-
     - P42
     - P36
     - E1
     - P3
     - C2
   - - IOB_0_3 (GOE1)
     - 1
     - 39
     - P3
     - P40
     - P34
     - D1
     - P1
     - B2
   - - IOB_0_4 (GOE0)
     - 1
     - 38
     - P2
     - P39
     - P33
     - C1
     - P44
     - A1
   - - IOB_0_5 (GOE3)
     - 1
     - 37
     - P1
     - P38
     - P32
     - A3
     - P43
     - C3
   - - IOB_0_6 (GOE2)
     - 1
     - 36
     - P32
     - P37
     - P31
     - A2
     - P42
     - A2
   - - IOB_0_7 (GSR)
     - 1
     - 35
     - P31
     - P36
     - P30
     - B1
     - P41
     - B3
   - - IOB_0_8
     - 1
     - 34
     - P30
     - P35
     - P29
     - A1
     - P40
     - C4
   - - IOB_0_9
     - 1
     - 33
     - P29
     - P34
     - P28
     - C4
     - P39
     - B4
   - - IOB_0_10
     - 1
     - 32
     - P28
     - P33
     - P27
     - C5
     - P38
     - C5
   - - IOB_0_11
     - 1
     - 28
     - P24
     - P29
     - P23
     - C8
     - P34
     - B7
   - - IOB_0_12
     - 1
     - 27
     - \-
     - P28
     - P22
     - A10
     - P33
     - C6
   - - IOB_0_13
     - 1
     - 26
     - P23
     - P27
     - P21
     - B10
     - P32
     - B8
   - - IOB_0_14
     - 1
     - 25
     - \-
     - P26
     - P20
     - C10
     - P31
     - C7
   - - IOB_0_15
     - 1
     - 24
     - \-
     - P25
     - P19
     - E8
     - P30
     - C8
   - - IOB_1_0
     - 0
     - 0
     - P5
     - P1
     - P39
     - G1
     - P6
     - E1
   - - IOB_1_1
     - 0
     - 1
     - \-
     - P2
     - P40
     - F3
     - P7
     - E2
   - - IOB_1_2
     - 0
     - 2
     - \-
     - P3
     - P41
     - H1
     - P8
     - F1
   - - IOB_1_3
     - 0
     - 3
     - \-
     - P4
     - P42
     - G3
     - P9
     - G1
   - - IOB_1_4 (GCLK0)
     - 0
     - 4
     - P6
     - P5
     - P43
     - J1
     - P10
     - F3
   - - IOB_1_5 (GCLK1)
     - 0
     - 5
     - P7
     - P6
     - P44
     - K1
     - P11
     - H1
   - - IOB_1_6 (GCLK2)
     - 0
     - 6
     - P8
     - P7
     - P1
     - K2
     - P12
     - H2
   - - IOB_1_7
     - 0
     - 7
     - P9
     - P8
     - P2
     - K3
     - P13
     - G3
   - - IOB_1_8
     - 0
     - 8
     - P10
     - P9
     - P3
     - H3
     - P14
     - H3
   - - IOB_1_9
     - 0
     - 10
     - \-
     - P11
     - P5
     - K5
     - P16
     - G4
   - - IOB_1_10
     - 0
     - 11
     - \-
     - P12
     - P6
     - H5
     - P17
     - F4
   - - IOB_1_11
     - 0
     - 13
     - P13
     - P14
     - P8
     - H8
     - P19
     - H6
   - - IOB_1_12
     - 0
     - 17
     - P17
     - P18
     - P12
     - K8
     - P23
     - G7
   - - IOB_1_13
     - 0
     - 18
     - P18
     - P19
     - P13
     - H10
     - P24
     - G8
   - - IOB_1_14
     - 0
     - 19
     - P19
     - P20
     - P14
     - G10
     - P25
     - F7
   - - IOB_1_15
     - 0
     - 21
     - \-
     - P22
     - P16
     - F10
     - P27
     - E7
   - - TCK
     - AUX
     -
     - P16
     - P17
     - P11
     - K10
     - P22
     - F6
   - - TMS
     - AUX
     -
     - P15
     - P16
     - P10
     - K9
     - P21
     - H7
   - - TDI
     - AUX
     -
     - P14
     - P15
     - P9
     - J10
     - P20
     - G6
   - - TDO
     - AUX
     -
     - P25
     - P30
     - P24
     - A6
     - P35
     - D5
   - - GND
     - \-
     -
     - P11

       P21

       P26
     - P10

       P23

       P31
     - P17

       P25

       P4
     - C7

       F8

       H4
     - P15

       P28

       P36
     - A5

       D8

       E4
   - - VCCINT
     - \-
     -
     - P20
     - P21
     - P15
     - G8
     - P26
     - E5
   - - VCCIO0
     - 0
     -
     - P12
     - P13
     - P7
     - H6
     - P18
     - G5
   - - VCCIO1
     - 1
     -
     - P27
     - P32
     - P26
     - C6
     - P37
     - B5
   - - VCCAUX
     - \-
     -
     - P4
     - P41
     - P35
     - D3
     - P2
     - B1
   - - NC
     - \-
     -
     - \-
     - \-
     - \-
     - A4

       A5

       A7

       A8

       A9

       C3

       D8

       E10

       H7

       K4

       K6

       K7
     - \-
     - \-

Speed data
==========

.. list-table::
   :header-rows: 1

   - - Timing parameter
     - xc2c32a-4
     - xc2c32a-6
     - xa2c32a-6
     - xa2c32a-7
   - - DEL_CLK_Q
     - 600
     - 700
     - 700
     - 700
   - - DEL_D_Q_COMB
     - 300
     - 700
     - 700
     - 700
   - - DEL_D_Q_LATCH
     - 1500
     - 2500
     - 2500
     - 2500
   - - DEL_IBUF_D
     - 1500
     - 2400
     - 2400
     - 2400
   - - DEL_IBUF_FCLK
     - 1300
     - 2000
     - 2000
     - 2000
   - - DEL_IBUF_FOE
     - 1100
     - 2100
     - 2100
     - 1500
   - - DEL_IBUF_FSR
     - 1600
     - 2000
     - 2000
     - 2000
   - - DEL_IBUF_IMUX
     - 1300
     - 1700
     - 1700
     - 1700
   - - DEL_IBUF_PLAIN.LVCMOS18
     - 0
     - 0
     - 0
     - 0
   - - DEL_IBUF_PLAIN.LVCMOS18_ANY
     - 0
     - 0
     - 0
     - 0
   - - DEL_IBUF_PLAIN.LVCMOS25
     - 500
     - 600
     - 600
     - 700
   - - DEL_IBUF_PLAIN.LVCMOS33
     - 500
     - 600
     - 600
     - 800
   - - DEL_IBUF_PLAIN.LVTTL
     - 500
     - 600
     - 600
     - 800
   - - DEL_IBUF_SCHMITT.LVCMOS15
     - 3000
     - 4000
     - 4000
     - 4200
   - - DEL_IBUF_SCHMITT.LVCMOS18
     - 3000
     - 4000
     - 4000
     - 4000
   - - DEL_IBUF_SCHMITT.LVCMOS18_ANY
     - 3000
     - 4000
     - 4000
     - 4000
   - - DEL_IBUF_SCHMITT.LVCMOS25
     - 3000
     - 4000
     - 4000
     - 4000
   - - DEL_IBUF_SCHMITT.LVCMOS33
     - 3000
     - 4000
     - 4000
     - 4000
   - - DEL_IBUF_SCHMITT.LVTTL
     - 3000
     - 4000
     - 4000
     - 4000
   - - DEL_IMUX_CT
     - 1300
     - 1600
     - 1600
     - 1600
   - - DEL_IMUX_OR
     - 600
     - 1600
     - 1600
     - 1600
   - - DEL_IMUX_PT
     - 400
     - 1100
     - 1100
     - 1100
   - - DEL_MC_FOE
     - 700
     - 800
     - 800
     - 200
   - - DEL_OBUF_FAST.LVCMOS15
     - 2600
     - 3000
     - 3000
     - 3000
   - - DEL_OBUF_FAST.LVCMOS18
     - 1800
     - 2000
     - 2000
     - 2000
   - - DEL_OBUF_FAST.LVCMOS18_ANY
     - 1800
     - 2000
     - 2000
     - 2000
   - - DEL_OBUF_FAST.LVCMOS25
     - 2400
     - 2700
     - 2700
     - 2800
   - - DEL_OBUF_FAST.LVCMOS33
     - 2800
     - 3200
     - 3200
     - 3200
   - - DEL_OBUF_FAST.LVTTL
     - 2800
     - 3200
     - 3200
     - 3200
   - - DEL_OBUF_OE
     - 3600
     - 3400
     - 3400
     - 4700
   - - DEL_OBUF_SLOW.LVCMOS15
     - 6600
     - 8000
     - 8000
     - 8000
   - - DEL_OBUF_SLOW.LVCMOS18
     - 5800
     - 7000
     - 7000
     - 7000
   - - DEL_OBUF_SLOW.LVCMOS18_ANY
     - 5800
     - 7000
     - 7000
     - 7000
   - - DEL_OBUF_SLOW.LVCMOS25
     - 6400
     - 7700
     - 7700
     - 8300
   - - DEL_OBUF_SLOW.LVCMOS33
     - 6800
     - 8200
     - 8200
     - 9800
   - - DEL_OBUF_SLOW.LVTTL
     - 6800
     - 8200
     - 8200
     - 9800
   - - DEL_SR_Q
     - 1100
     - 1500
     - 1500
     - 1500
   - - DEL_UIM_IMUX
     - 600
     - 1400
     - 1400
     - 1400
   - - HOLD_CE_CLK
     - 0
     - 0
     - 0
     - 0
   - - HOLD_D_CLK_IBUF_FCLK
     - 200
     - 200
     - 200
     - 200
   - - HOLD_D_CLK_IBUF_PT
     - 400
     - 700
     - 700
     - 700
   - - HOLD_D_CLK_PT_FCLK
     - 200
     - 200
     - 200
     - 200
   - - HOLD_D_CLK_PT_PT
     - 400
     - 700
     - 700
     - 700
   - - SETUP_CE_CLK
     - 700
     - 1700
     - 1700
     - 1700
   - - SETUP_D_CLK_IBUF_FCLK
     - 1500
     - 1800
     - 1800
     - 1800
   - - SETUP_D_CLK_IBUF_PT
     - 1500
     - 1800
     - 1800
     - 1800
   - - SETUP_D_CLK_PT_FCLK
     - 1500
     - 1800
     - 1800
     - 1800
   - - SETUP_D_CLK_PT_PT
     - 1500
     - 1800
     - 1800
     - 1800
   - - WIDTH_CLK
     - 1400
     - 2200
     - 2200
     - 2200
   - - WIDTH_CLK_PT
     - 4000
     - 6000
     - 6000
     - 6000
   - - WIDTH_SR
     - 4000
     - 6000
     - 6000
     - 6000

IMUX bits
=========

.. raw:: html
   :file: gen-tile-xc2c32a-imux.html

MC bits
=======

.. raw:: html
   :file: gen-tile-xc2c32a-mc.html

JED mapping
-----------

.. raw:: html
   :file: gen-jed-xc2c32a-mc.html

Global bits
===========

.. raw:: html
   :file: gen-tile-xc2c32a-global.html

JED mapping
-----------

.. raw:: html
   :file: gen-jed-xc2c32a-global.html
