XCR3032XL
#########

IDCODE part: 0x4808

FB count: 2

BS cols: 114

IMUX width: 8

FB rows: 1

FB cols: 1

I/O pins
========

.. list-table::
   :header-rows: 1

   - - Function
     - xcr3032xl-pc44
     - xcr3032xl-vq44
     - xcr3032xl-cs48
   - - IDCODE part
     - 0x480d
     - 0x480e
     - 0x480c
   - - IOB_0_0
     - P4
     - P42
     - A2
   - - IOB_0_1
     - P5
     - P43
     - A1
   - - IOB_0_2
     - P6
     - P44
     - C4
   - - IOB_0_3 (TDI)
     - P7
     - P1
     - B1
   - - IOB_0_4
     - P8
     - P2
     - C2
   - - IOB_0_5
     - P9
     - P3
     - C1
   - - IOB_0_6
     - P11
     - P5
     - D3
   - - IOB_0_7
     - P12
     - P6
     - D1
   - - IOB_0_8 (TMS)
     - P13
     - P7
     - D2
   - - IOB_0_9
     - P14
     - P8
     - E1
   - - IOB_0_10
     - P16
     - P10
     - F1
   - - IOB_0_11
     - P17
     - P11
     - G1
   - - IOB_0_12
     - P18
     - P12
     - E4
   - - IOB_0_13
     - P19
     - P13
     - F2
   - - IOB_0_14
     - P20
     - P14
     - G2
   - - IOB_0_15
     - P21
     - P15
     - F3
   - - IOB_1_0
     - P41
     - P35
     - C5
   - - IOB_1_1
     - P40
     - P34
     - A6
   - - IOB_1_2
     - P39
     - P33
     - B6
   - - IOB_1_3 (TDO)
     - P38
     - P32
     - B7
   - - IOB_1_4
     - P37
     - P31
     - D4
   - - IOB_1_5
     - P36
     - P30
     - C6
   - - IOB_1_6
     - P34
     - P28
     - D6
   - - IOB_1_7
     - P33
     - P27
     - D7
   - - IOB_1_8 (TCK)
     - P32
     - P26
     - E5
   - - IOB_1_9
     - P31
     - P25
     - E7
   - - IOB_1_10
     - P29
     - P23
     - F7
   - - IOB_1_11
     - P28
     - P22
     - G7
   - - IOB_1_12
     - P27
     - P21
     - G6
   - - IOB_1_13
     - P26
     - P20
     - F5
   - - IOB_1_14
     - P25
     - P19
     - G5
   - - IOB_1_15
     - P24
     - P18
     - F4
   - - GCLK0
     - P2
     - P40
     - A3
   - - GCLK1
     - P1
     - P39
     - B4
   - - GCLK2
     - P44
     - P38
     - A4
   - - GCLK3
     - P43
     - P37
     - B5
   - - PORT_EN
     - P10
     - P4
     - C3
   - - GND
     - P22

       P30

       P42
     - P16

       P24

       P36
     - A5

       E3

       E6
   - - VCC
     - P15

       P23

       P3

       P35
     - P17

       P29

       P41

       P9
     - B3

       C7

       E2

       G4
   - - NC
     - \-
     - \-
     - A7

       B2

       F6

       G3

Speed data
==========

.. list-table::
   :header-rows: 1

   - - Timing parameter
     - xcr3032xl-5
     - xcr3032xl-7
     - xcr3032xl-10
   - - DEL_CLK_Q
     - 1000
     - 1300
     - 1600
   - - DEL_D_Q_LATCH
     - 1300
     - 1600
     - 2200
   - - DEL_IBUF_D
     - 2200
     - 3000
     - 3100
   - - DEL_IBUF_FCLK
     - 700
     - 1100
     - 1300
   - - DEL_IBUF_IMUX
     - 700
     - 1600
     - 2200
   - - DEL_IMUX_FBN
     - 2000
     - 2500
     - 3000
   - - DEL_IMUX_OR
     - 2500
     - 3200
     - 4200
   - - DEL_IMUX_PT
     - 2000
     - 2700
     - 3300
   - - DEL_IMUX_PT_CLK
     - 2500
     - 2700
     - 3300
   - - DEL_OBUF_FAST
     - 1800
     - 2700
     - 3600
   - - DEL_OBUF_OE
     - 4500
     - 5500
     - 5700
   - - DEL_OBUF_SLOW
     - 5800
     - 7700
     - 9600
   - - DEL_PT_UT
     - 1200
     - 2000
     - 2500
   - - DEL_SR_Q
     - 2000
     - 2300
     - 2100
   - - DEL_UIM_IMUX
     - 200
     - 2900
     - 3500
   - - HOLD_CE_CLK
     - 3000
     - 4500
     - 5500
   - - HOLD_D_CLK
     - 300
     - 500
     - 700
   - - RECOVERY_SR_CLK
     - 3500
     - 5000
     - 6000
   - - SETUP_CE_CLK
     - 2000
     - 2500
     - 3000
   - - SETUP_D_CLK
     - 1000
     - 1000
     - 1200
   - - WIDTH_CLK
     - 2500
     - 3000
     - 4000
   - - WIDTH_CLK_PT
     - 4000
     - 5000
     - 6000
   - - WIDTH_SR
     - 4000
     - 5000
     - 6000

IMUX bits
=========

.. raw:: html
   :file: gen-tile-xcr3032xl-imux.html

Global bits
===========

.. raw:: html
   :file: gen-tile-xcr3032xl-global.html

JED mapping
-----------

.. raw:: html
   :file: gen-jed-xcr3032xl-global.html
