XC9536
######

IDCODE: ``0x09502093``

FB count: 2

I/O bank count: 1

FPGM/FPGMI time: 640µs

FERASE/FBULK time: 1300000µs

.. list-table:: I/O pins
   :header-rows: 1

   - - Function
     - Bank
     - xc9536-pc44
     - xc9536-vq44
     - xc9536-cs48
   - - MC_0_0
     - 0
     - P2
     - P40
     - D6
   - - MC_0_1
     - 0
     - P3
     - P41
     - C7
   - - MC_0_2
     - 0
     - P5 (GCLK0)
     - P43 (GCLK0)
     - B7 (GCLK0)
   - - MC_0_3
     - 0
     - P4
     - P42
     - C6
   - - MC_0_4
     - 0
     - P6 (GCLK1)
     - P44 (GCLK1)
     - B6 (GCLK1)
   - - MC_0_5
     - 0
     - P8
     - P2
     - A6
   - - MC_0_6
     - 0
     - P7 (GCLK2)
     - P1 (GCLK2)
     - A7 (GCLK2)
   - - MC_0_7
     - 0
     - P9
     - P3
     - C5
   - - MC_0_8
     - 0
     - P11
     - P5
     - B5
   - - MC_0_9
     - 0
     - P12
     - P6
     - A4
   - - MC_0_10
     - 0
     - P13
     - P7
     - B4
   - - MC_0_11
     - 0
     - P14
     - P8
     - A3
   - - MC_0_12
     - 0
     - P18
     - P12
     - B2
   - - MC_0_13
     - 0
     - P19
     - P13
     - B1
   - - MC_0_14
     - 0
     - P20
     - P14
     - C2
   - - MC_0_15
     - 0
     - P22
     - P16
     - C3
   - - MC_0_16
     - 0
     - P24
     - P18
     - D2
   - - MC_1_0
     - 0
     - P1
     - P39
     - D7
   - - MC_1_1
     - 0
     - P44
     - P38
     - E5
   - - MC_1_2
     - 0
     - P42 (GOE0)
     - P36 (GOE0)
     - E6 (GOE0)
   - - MC_1_3
     - 0
     - P43
     - P37
     - E7
   - - MC_1_4
     - 0
     - P40 (GOE1)
     - P34 (GOE1)
     - F6 (GOE1)
   - - MC_1_5
     - 0
     - P39 (GSR)
     - P33 (GSR)
     - G7 (GSR)
   - - MC_1_6
     - 0
     - P38
     - P32
     - G6
   - - MC_1_7
     - 0
     - P37
     - P31
     - F5
   - - MC_1_8
     - 0
     - P36
     - P30
     - G5
   - - MC_1_9
     - 0
     - P35
     - P29
     - F4
   - - MC_1_10
     - 0
     - P34
     - P28
     - G4
   - - MC_1_11
     - 0
     - P33
     - P27
     - E3
   - - MC_1_12
     - 0
     - P29
     - P23
     - F2
   - - MC_1_13
     - 0
     - P28
     - P22
     - G1
   - - MC_1_14
     - 0
     - P27
     - P21
     - F1
   - - MC_1_15
     - 0
     - P26
     - P20
     - E2
   - - MC_1_16
     - 0
     - P25
     - P19
     - E1
   - - TCK
     - \-
     - P17
     - P11
     - A1
   - - TMS
     - \-
     - P16
     - P10
     - A2
   - - TDI
     - \-
     - P15
     - P9
     - B3
   - - TDO
     - 0
     - P30
     - P24
     - G2
   - - GND
     - \-
     - P10

       P23

       P31
     - P17

       P25

       P4
     - A5

       D1

       F3
   - - VCCINT
     - \-
     - P21

       P41
     - P15

       P35
     - C1

       F7
   - - VCCIO0
     - 0
     - P32
     - P26
     - G3
   - - NC
     - \-
     - \-
     - \-
     - C4

       D3

       D4

       E4
