XC9536XL, XA9536XL
##################

IDCODE: ``0x09602093``

FB count: 2

I/O bank count: 1

FPGM/FPGMI time: 20000µs

FERASE/FBULK time: 200000µs

I/O pins
========

.. list-table::
   :header-rows: 1

   - - Function
     - Bank
     - xc9536xl-pc44
     - xc9536xl-vq44, xa9536xl-vq44
     - xc9536xl-cs48
     - xc9536xl-vq64
   - - IOB_0_0
     - 0
     - P2
     - P40
     - D6
     - P9
   - - IOB_0_1
     - 0
     - P3
     - P41
     - C7
     - P10
   - - IOB_0_2
     - 0
     - P5 (GCLK0)
     - P43 (GCLK0)
     - B7 (GCLK0)
     - P15 (GCLK0)
   - - IOB_0_3
     - 0
     - P4
     - P42
     - C6
     - P11
   - - IOB_0_4
     - 0
     - P6 (GCLK1)
     - P44 (GCLK1)
     - B6 (GCLK1)
     - P16 (GCLK1)
   - - IOB_0_5
     - 0
     - P8
     - P2
     - A6
     - P19
   - - IOB_0_6
     - 0
     - P7 (GCLK2)
     - P1 (GCLK2)
     - A7 (GCLK2)
     - P17 (GCLK2)
   - - IOB_0_7
     - 0
     - P9
     - P3
     - C5
     - P20
   - - IOB_0_8
     - 0
     - P11
     - P5
     - B5
     - P22
   - - IOB_0_9
     - 0
     - P12
     - P6
     - A4
     - P24
   - - IOB_0_10
     - 0
     - P13
     - P7
     - B4
     - P25
   - - IOB_0_11
     - 0
     - P14
     - P8
     - A3
     - P27
   - - IOB_0_12
     - 0
     - P18
     - P12
     - B2
     - P33
   - - IOB_0_13
     - 0
     - P19
     - P13
     - B1
     - P35
   - - IOB_0_14
     - 0
     - P20
     - P14
     - C2
     - P36
   - - IOB_0_15
     - 0
     - P22
     - P16
     - C3
     - P38
   - - IOB_0_16
     - 0
     - P24
     - P18
     - D2
     - P42
   - - IOB_0_17
     - 0
     - \-
     - \-
     - D3
     - P39
   - - IOB_1_0
     - 0
     - P1
     - P39
     - D7
     - P8
   - - IOB_1_1
     - 0
     - P44
     - P38
     - E5
     - P7
   - - IOB_1_2
     - 0
     - P42 (GOE0)
     - P36 (GOE0)
     - E6 (GOE0)
     - P5 (GOE0)
   - - IOB_1_3
     - 0
     - P43
     - P37
     - E7
     - P6
   - - IOB_1_4
     - 0
     - P40 (GOE1)
     - P34 (GOE1)
     - F6 (GOE1)
     - P2 (GOE1)
   - - IOB_1_5
     - 0
     - P39 (GSR)
     - P33 (GSR)
     - G7 (GSR)
     - P64 (GSR)
   - - IOB_1_6
     - 0
     - P38
     - P32
     - G6
     - P63
   - - IOB_1_7
     - 0
     - P37
     - P31
     - F5
     - P62
   - - IOB_1_8
     - 0
     - P36
     - P30
     - G5
     - P61
   - - IOB_1_9
     - 0
     - P35
     - P29
     - F4
     - P60
   - - IOB_1_10
     - 0
     - P34
     - P28
     - G4
     - P57
   - - IOB_1_11
     - 0
     - P33
     - P27
     - E3
     - P56
   - - IOB_1_12
     - 0
     - P29
     - P23
     - F2
     - P50
   - - IOB_1_13
     - 0
     - P28
     - P22
     - G1
     - P48
   - - IOB_1_14
     - 0
     - P27
     - P21
     - F1
     - P45
   - - IOB_1_15
     - 0
     - P26
     - P20
     - E2
     - P44
   - - IOB_1_16
     - 0
     - P25
     - P19
     - E1
     - P43
   - - IOB_1_17
     - 0
     - \-
     - \-
     - E4
     - P49
   - - TCK
     - \-
     - P17
     - P11
     - A1
     - P30
   - - TMS
     - \-
     - P16
     - P10
     - A2
     - P29
   - - TDI
     - \-
     - P15
     - P9
     - B3
     - P28
   - - TDO
     - 0
     - P30
     - P24
     - G2
     - P53
   - - GND
     - \-
     - P10

       P23

       P31
     - P17

       P25

       P4
     - A5

       D1

       F3
     - P21

       P41

       P54
   - - VCCINT
     - \-
     - P21

       P41
     - P15

       P35
     - C1

       F7
     - P3

       P37
   - - VCCIO0
     - 0
     - P32
     - P26
     - G3
     - P55
   - - NC
     - \-
     - \-
     - \-
     - C4

       D4
     - P1

       P12

       P13

       P14

       P18

       P23

       P26

       P31

       P32

       P34

       P4

       P40

       P46

       P47

       P51

       P52

       P58

       P59

Speed data
==========

.. list-table::
   :header-rows: 1

   - - Timing parameter
     - xc9536xl-5
     - xc9536xl-7
     - xc9536xl-10
     - xa9536xl-15
   - - DEL_CLK_Q
     - 400
     - 500
     - 1000
     - 1000
   - - DEL_D_Q_COMB
     - 500
     - 1300
     - 1700
     - 1700
   - - DEL_EXP_D
     - 700
     - 800
     - 1000
     - 1000
   - - DEL_EXP_EXP
     - 300
     - 300
     - 400
     - 400
   - - DEL_IBUF_FCLK
     - 1100
     - 1500
     - 1800
     - 1800
   - - DEL_IBUF_FOE
     - 4000
     - 5000
     - 7000
     - 7000
   - - DEL_IBUF_FSR
     - 2000
     - 3100
     - 4500
     - 4500
   - - DEL_IBUF_IMUX
     - 1500
     - 2300
     - 3500
     - 3500
   - - DEL_IMUX_D_HP
     - 1000
     - 1400
     - 1800
     - 7300
   - - DEL_IMUX_D_LP
     - 5000
     - 6400
     - 7300
     - 7300
   - - DEL_IMUX_PT_CE
     - 1000
     - 1400
     - 1800
     - 1800
   - - DEL_IMUX_PT_CLK
     - 1600
     - 2400
     - 2700
     - 2700
   - - DEL_IMUX_PT_OE
     - 5500
     - 7200
     - 7500
     - 7500
   - - DEL_IMUX_PT_SR
     - 1000
     - 1400
     - 1800
     - 1800
   - - DEL_OBUF_FAST
     - 2000
     - 2500
     - 3000
     - 3000
   - - DEL_OBUF_SLOW
     - 5000
     - 6500
     - 7500
     - 7500
   - - DEL_SR_Q
     - 6000
     - 6400
     - 7000
     - 7000
   - - DEL_UIM_IMUX
     - 1900
     - 3500
     - 4200
     - 4200
   - - HOLD_CE_CLK
     - 1400
     - 2200
     - 3500
     - 3500
   - - HOLD_D_CLK
     - 1400
     - 2200
     - 3500
     - 3500
   - - RECOVERY_SR_CLK
     - 5000
     - 7500
     - 10000
     - 10000
   - - SETUP_CE_CLK
     - 2300
     - 2600
     - 3000
     - 3000
   - - SETUP_D_CLK
     - 2300
     - 2600
     - 3000
     - 3000
   - - WIDTH_CLK
     - 2800
     - 4000
     - 4500
     - 4500
   - - WIDTH_CLK_PT
     - 5000
     - 6500
     - 7000
     - 7000
   - - WIDTH_SR
     - 5000
     - 6500
     - 7000
     - 7000

IMUX bits
=========

.. raw:: html
   :file: gen-tile-xc9536xl-imux.html
