XC9536XV
########

IDCODE: ``0x09702093``

FB count: 2

I/O bank count: 1

FPGM/FPGMI time: 20000µs

FERASE/FBULK time: 200000µs

I/O pins
========

.. list-table::
   :header-rows: 1

   - - Function
     - Bank
     - xc9536xv-pc44
     - xc9536xv-vq44
     - xc9536xv-cs48
   - - MC_0_0
     - 0
     - P2
     - P40
     - D6
   - - MC_0_1
     - 0
     - P3
     - P41
     - C7
   - - MC_0_2
     - 0
     - P5 (GCLK0)
     - P43 (GCLK0)
     - B7 (GCLK0)
   - - MC_0_3
     - 0
     - P4
     - P42
     - C6
   - - MC_0_4
     - 0
     - P6 (GCLK1)
     - P44 (GCLK1)
     - B6 (GCLK1)
   - - MC_0_5
     - 0
     - P8
     - P2
     - A6
   - - MC_0_6
     - 0
     - P7 (GCLK2)
     - P1 (GCLK2)
     - A7 (GCLK2)
   - - MC_0_7
     - 0
     - P9
     - P3
     - C5
   - - MC_0_8
     - 0
     - P11
     - P5
     - B5
   - - MC_0_9
     - 0
     - P12
     - P6
     - A4
   - - MC_0_10
     - 0
     - P13
     - P7
     - B4
   - - MC_0_11
     - 0
     - P14
     - P8
     - A3
   - - MC_0_12
     - 0
     - P18
     - P12
     - B2
   - - MC_0_13
     - 0
     - P19
     - P13
     - B1
   - - MC_0_14
     - 0
     - P20
     - P14
     - C2
   - - MC_0_15
     - 0
     - P22
     - P16
     - C3
   - - MC_0_16
     - 0
     - P24
     - P18
     - D2
   - - MC_0_17
     - 0
     - \-
     - \-
     - D3
   - - MC_1_0
     - 0
     - P1
     - P39
     - D7
   - - MC_1_1
     - 0
     - P44
     - P38
     - E5
   - - MC_1_2
     - 0
     - P42 (GOE0)
     - P36 (GOE0)
     - E6 (GOE0)
   - - MC_1_3
     - 0
     - P43
     - P37
     - E7
   - - MC_1_4
     - 0
     - P40 (GOE1)
     - P34 (GOE1)
     - F6 (GOE1)
   - - MC_1_5
     - 0
     - P39 (GSR)
     - P33 (GSR)
     - G7 (GSR)
   - - MC_1_6
     - 0
     - P38
     - P32
     - G6
   - - MC_1_7
     - 0
     - P37
     - P31
     - F5
   - - MC_1_8
     - 0
     - P36
     - P30
     - G5
   - - MC_1_9
     - 0
     - P35
     - P29
     - F4
   - - MC_1_10
     - 0
     - P34
     - P28
     - G4
   - - MC_1_11
     - 0
     - P33
     - P27
     - E3
   - - MC_1_12
     - 0
     - P29
     - P23
     - F2
   - - MC_1_13
     - 0
     - P28
     - P22
     - G1
   - - MC_1_14
     - 0
     - P27
     - P21
     - F1
   - - MC_1_15
     - 0
     - P26
     - P20
     - E2
   - - MC_1_16
     - 0
     - P25
     - P19
     - E1
   - - MC_1_17
     - 0
     - \-
     - \-
     - E4
   - - TCK
     - \-
     - P17
     - P11
     - A1
   - - TMS
     - \-
     - P16
     - P10
     - A2
   - - TDI
     - \-
     - P15
     - P9
     - B3
   - - TDO
     - 0
     - P30
     - P24
     - G2
   - - GND
     - \-
     - P10

       P23

       P31
     - P17

       P25

       P4
     - A5

       D1

       F3
   - - VCCINT
     - \-
     - P21

       P41
     - P15

       P35
     - C1

       F7
   - - VCCIO0
     - 0
     - P32
     - P26
     - G3
   - - NC
     - \-
     - \-
     - \-
     - C4

       D4

Speed data
==========

.. list-table::
   :header-rows: 1

   - - Timing parameter
     - xc9536xv-5
     - xc9536xv-7
   - - DEL_CLK_Q
     - 200
     - 500
   - - DEL_D_Q_COMB
     - 200
     - 1300
   - - DEL_EXP_D
     - 700
     - 800
   - - DEL_EXP_EXP
     - 300
     - 300
   - - DEL_IBUF_FCLK
     - 1200
     - 1500
   - - DEL_IBUF_FOE
     - 4000
     - 5000
   - - DEL_IBUF_FSR
     - 2000
     - 3100
   - - DEL_IBUF_IMUX
     - 2000
     - 2300
   - - DEL_IMUX_D_HP
     - 700
     - 1400
   - - DEL_IMUX_D_LP
     - 5700
     - 6400
   - - DEL_IMUX_PT_CE
     - 700
     - 1400
   - - DEL_IMUX_PT_CLK
     - 1700
     - 2400
   - - DEL_IMUX_PT_OE
     - 5000
     - 7200
   - - DEL_IMUX_PT_SR
     - 700
     - 1400
   - - DEL_OBUF_FAST
     - 2100
     - 2500
   - - DEL_OBUF_SLOW
     - 5100
     - 6500
   - - DEL_SR_Q
     - 5900
     - 6400
   - - DEL_UIM_IMUX
     - 1600
     - 3500
   - - HOLD_CE_CLK
     - 1500
     - 2200
   - - HOLD_D_CLK
     - 1500
     - 2200
   - - RECOVERY_SR_CLK
     - 5000
     - 7500
   - - SETUP_CE_CLK
     - 2000
     - 2600
   - - SETUP_D_CLK
     - 2000
     - 2600
   - - WIDTH_CLK
     - 2200
     - 4000
   - - WIDTH_CLK_PT
     - 2200
     - 4000
   - - WIDTH_SR
     - 5000
     - 6500

IMUX bits
=========

.. raw:: html
   :file: gen-tile-xc9536xv-imux.html
